{
    "name": "wilder/quest_twig2",
    "autoload": {
        "psr-4": {
            "Wilder\\QuestTwig2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Djoa",
            "email": "siongdjoa3@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    }
}
